Node(MACRO_RULES@1568..1705)
    Token(MACRO_RULES_KW@1568..1579 "macro_rules")
    Token(BANG@1579..1580 "!")
    Token(WHITESPACE@1580..1581 " ")
    Node(NAME@1581..1600)
        Token(IDENT@1581..1600 "FLT_UWORD_IS_FINITE")
        Token(WHITESPACE@1600..1601 " ")
    Node(TOKEN_TREE@1601..1705)
        Token(L_CURLY@1601..1602 "{")
        Token(WHITESPACE@1602..1607 "\n    ")
        Node(TOKEN_TREE@1607..1616)
        Token(L_PAREN@1607..1608 "(")
        Token(DOLLAR@1608..1609 "$")
        Token(IDENT@1609..1610 "x")
        Token(COLON@1610..1611 ":")
        Token(IDENT@1611..1615 "expr")
        Token(R_PAREN@1615..1616 ")")
        Token(WHITESPACE@1616..1617 " ")
        Token(EQ@1617..1618 "=")
        Token(R_ANGLE@1618..1619 ">")
        Token(WHITESPACE@1619..1620 " ")
        Node(TOKEN_TREE@1620..1702)
        Token(L_CURLY@1620..1621 "{")
        Token(WHITESPACE@1621..1630 "\n        ")
        Node(TOKEN_TREE@1630..1681)
        Token(L_PAREN@1630..1631 "(")
        Node(TOKEN_TREE@1631..1651)
        Token(L_PAREN@1631..1632 "(")
        Token(DOLLAR@1632..1633 "$")
        Token(IDENT@1633..1634 "x")
        Token(WHITESPACE@1634..1635 " ")
        Token(AS_KW@1635..1637 "as")
        Token(WHITESPACE@1637..1638 " ")
        Token(IDENT@1638..1642 "libc")
        Token(COLON@1642..1643 ":")
        Token(COLON@1643..1644 ":")
        Token(IDENT@1644..1650 "c_long")
        Token(R_PAREN@1650..1651 ")")
        Token(WHITESPACE@1651..1652 " ")
        Token(L_ANGLE@1652..1653 "<")
        Token(WHITESPACE@1653..1654 " ")
        Token(INT_NUMBER@1654..1664 "0x7f800000")
        Token(WHITESPACE@1664..1665 " ")
        Token(AS_KW@1665..1667 "as")
        Token(WHITESPACE@1667..1668 " ")
        Token(IDENT@1668..1672 "libc")
        Token(COLON@1672..1673 ":")
        Token(COLON@1673..1674 ":")
        Token(IDENT@1674..1680 "c_long")
        Token(R_PAREN@1680..1681 ")")
        Token(WHITESPACE@1681..1682 " ")
        Token(AS_KW@1682..1684 "as")
        Token(WHITESPACE@1684..1685 " ")
        Token(IDENT@1685..1689 "libc")
        Token(COLON@1689..1690 ":")
        Token(COLON@1690..1691 ":")
        Token(IDENT@1691..1696 "c_int")
        Token(WHITESPACE@1696..1701 "\n    ")
        Token(R_CURLY@1701..1702 "}")
        Token(SEMICOLON@1702..1703 ";")
        Token(WHITESPACE@1703..1704 "\n")
        Token(R_CURLY@1704..1705 "}")